<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#0B3687"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btnBack"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/btn_back_click"
                    android:layout_width="16.67dp"
                    android:layout_height="16.67dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/bleSettingListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/bleSettingLoadingContainer"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/bleSettingLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:alpha="0.68"
                android:textColor="#000"
                android:padding="8dp"
                android:text="리스트를 불러오는 중..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bleSettingNothing"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bleSettingEmptyText"
                android:padding="8dp"
                android:alpha="0.68"
                android:textColor="#000"
                android:text="리스트에 항목이 없습니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:id="@+id/bleSettingHintText"
                android:padding="8dp"
                android:alpha="0.48"
                android:textColor="#f00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/bleSettingAdd"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>