<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/area_layout"
        android:layout_width="108dp"
        android:layout_height="140dp"
        android:layout_marginTop="12dp"
        android:background="@color/c_00ca9d"
        android:visibility="visible">

        <TextView
            android:id="@+id/box_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ddddd"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="22sp" />

    </RelativeLayout>

</LinearLayout>
