<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B3687"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textView"
            android:text="실내 Wi-Fi정보 수집장치"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="Ver2.0. 16.08.31"
            android:textColor="#ffff00"
            android:textSize="13sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.04"
        android:background="#dcdcdc"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/downloadMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="4.46"
            android:text="도면 다운로드"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/selectMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="4.46"
            android:text="지역 선택"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/curLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재위치"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Freq : "
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/twoFreq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/btn_click"
            android:text="2.4GHz"
            android:textColor="#f00" />

        <Button
            android:id="@+id/fiveFreq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/btn_click"
            android:text="2.4 / 5 GHz"
            android:textColor="#00f" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="FP IP : "
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_ap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:singleLine="true"
            android:text="IP ADDRESS"
            android:textColor="#f00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ap_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:text="IP변경"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="DB IP : "
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:singleLine="true"
            android:text="IP ADDRESS"
            android:textColor="#00f"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ip_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:text="IP변경"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0B3687"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:visibility="visible">

        <Button
            android:id="@+id/viewInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="수집 정보 전송"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="앱 종료"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="31dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/address_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/arrow_left_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/arrow_left" />

                <TextView
                    android:id="@+id/setting_location_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/arrow_left_img"
                    android:text="@string/setting_location"
                    android:textColor="#5f5d70"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/my_location"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="28dp"
                    android:src="@mipmap/ic_mylocation" />

            </RelativeLayout>

            <TextView
                android:id="@+id/address_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_layout"
                android:layout_marginStart="50dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="경기도 성남시 분당구 삼평동 357-2"
                android:textColor="#9d9d9d"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kakao_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/map_layout"
            android:layout_marginTop="13dp"
            android:visibility="gone" />


<!--        <WebView-->
<!--            android:id="@+id/map_webview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/map_layout"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:visibility="visible" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#9d9d9d"
                    android:textSize="16sp"
                    android:text="@string/floors" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/c_9d9d9d" />

                    <NumberPicker
                        android:id="@+id/floors_lever_picker"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:theme="@style/AppTheme.Picker" />
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/make_map_btn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="19dp"
                android:background="@color/c_00ca9d">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/setting"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="14.9sp" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>