# gathering_wata-R_D

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
gathering/: build.gradle  google-services.json  lint.xml  proguard-project.txt
gathering/src/main/: AndroidManifest.xml
gathering/src/main/assets/: font.fmt  font.txt
gathering/src/main/java/ETRI/LBSP/Common/Interfaces/: ConnectorRMCS.java  PDI_CIVIC_ADDR.java  PDI_MSG.java  PDI_REPT_COL_DATA.java  PDI_REPT_COL_DATA_PAYLOAD.java  PDI_REPT_COL_DATA_PAYLOAD_NOMAGNET.java  PDI_REPT_COL_DATA_VOUCHER.java  PDI_REPT_COL_DATA_VOUCHER_PAYLOAD.java  PDI_REPT_COL_DATA_VOUCHER_PAYLOAD_NOMAGNET.java  (+4 more)
gathering/src/main/java/com/geotwo/ImageMap/: LineReader.java  WCSFReader.java  WMapInstance.java  WMapSurfaceView.java
gathering/src/main/java/com/geotwo/TBP/: TBPWiFiScanner.java
gathering/src/main/java/com/geotwo/ble/: BLEMap.java  e_BLEScandata.java
gathering/src/main/java/com/geotwo/common/: AndroidUtils.java  AvgFilter.java  GatheringO2MapUtils.java  Iron2Calibrator.java  JsonUtils.kt  KalmanFilter.java  Proj4.java  SensorGetter.java  SensorUtils.java  SpinnerAdapter.java  TransformGeo.java  ViewUtils.java
gathering/src/main/java/org/proj4/: PJ.java  PJException.java
gathering/src/main/java/pdr/inter/: PDRJarLoader.java  pdr_interface.java
gathering/src/main/java/pdr_collecting/core/: headingestimation.java  initialmm.java  newPdralgorithm.java  pdralgorithm.java  pdrparameter.java  pdrvariable.java  relativepositionestimation.java  sensoract.java  steplenthestimation.java
gathering/src/main/res/anim/: alpha_animation.xml  bounce.xml
gathering/src/main/res/drawable/: btn_back_click.xml  btn_click.xml  list_click.xml  map_setting_click.xml  north_nor_click.xml  progressbar_drawable.xml  selector_white_gray.xml  shape_rect_gray.xml
gathering/src/main/res/drawable-hdpi/: btn_input.xml
gathering/src/main/res/drawable-xxhdpi/: btn_selector_option_background.xml  circle_background.xml  oval_background.xml  oval_green_background.xml  ring_background.xml  round_background.xml  round_background_00ca9d.xml  round_background_9d9d9d.xml  round_background_white.xml  shadow_background.xml  splash_background.xml
gathering/src/main/res/drawable-xxxhdpi/: btn_selector_potion_img_.xml
gathering/src/main/res/layout/: activity_ble_setting.xml  activity_ble_setting_add.xml  activity_office.xml  alert_dialog.xml  area_row.xml  custom_callout_balloon.xml  dialog_gathering_function.xml  gather_result_layout.xml  gather_result_layout_location.xml  gather_result_layout_path.xml  gather_result_list_row.xml  gather_start_dialog.xml  gathering_name_dialog.xml  gid_layout.xml  gmap_gathering_layout.xml  gps_layout.xml  intro_activity.xml  intro_row.xml  item_ble_setting.xml  line_row.xml  main.xml  map_gathering_layout.xml  map_select_layout.xml  new_selectmap.xml  new_selectmap_row.xml  number_picker.xml  path_drawing_address_activity.xml  path_drawing_layout.xml  path_drawing_new_layout.xml  path_drawing_option.xml  path_drawing_setting_dialog.xml  poi_list.xml  record_list.xml  select_map_activity.xml  setting_dialog.xml  setting_layout.xml  spinner_text_item.xml  splash_activity.xml  subway_area_activity.xml  subway_lin_activity.xml  (+5 more)
gathering/src/main/res/menu/: settingmenu.xml
gathering/src/main/res/values/: arrays.xml  color.xml  dialog_black_text_color.xml  strings.xml  styles.xml
gathering/src/main/res/values-en-rUS/: strings.xml
gathering/src/main/res/xml/: camera_file.xml
(+130 files in other folders)
