// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Firebase
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
	tasks.withType(JavaCompile) {
		sourceCompatibility = 1.7
		targetCompatibility = 1.7
	}
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}
