apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'


android {
	signingConfigs {
	}
	compileSdkVersion 29
	defaultConfig {
		applicationId "com.geotwo.LBS.Gathering.LAB_TEST"
		minSdkVersion 23
		targetSdkVersion 29
		targetSdkVersion 28
		ndk {
			abiFilters 'x86', 'armeabi'
		}
//		multiDexEnabled true
	}


	buildTypes {

		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
		}
		debug {
//			minifyEnabled true
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
		}
	}
//	dexOptions {
//		incremental true
//		javaMaxHeapSize "4g"
//		preDexLibraries = false
//	}
}

dependencies {
	implementation project(':gEO2LBSPSClient')
	implementation project(':ible')
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:support-v4:28.0.0'
	implementation 'com.android.support:appcompat-v7:28.0.0'

	implementation 'com.google.android.gms:play-services-maps:16.0.0'
	implementation 'com.google.android.gms:play-services-location:16.0.0'

	implementation 'com.squareup.retrofit2:retrofit:2.6.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
	implementation 'com.squareup.okhttp3:okhttp:3.12.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'

	//	compile 'com.google.android.gms:play-services:+'
	//	compile 'com.google.android.gms:play-services-base:9.4.0'
	implementation files('libs/estimote-sdk-preview.jar')
	implementation files('libs/Jama-1.0.2.jar')
	implementation files('libs/o2mapmobile.jar')
	implementation files('libs/PositionProvider.jar')
	implementation files('libs/apache-httpcomponents-httpcore.jar')
	implementation files('libs/jazzlib.jar')
	implementation files('libs/libDaumMapAndroid.jar')

//	implementation project(':swipeanimationbutton')

	//	compile 'com.android.support:mediarouter-v7:23.3.0'
	//	compile 'com.android.support:multidex:'
	//	compile files('libs/o2lbsble.jar')
	implementation 'com.google.code.gson:gson:2.8.5'
	//implementation project(':ble-release')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'

	//Timber
	implementation 'com.jakewharton.timber:timber:4.7.1'

	// Firebase
//	implementation platform('com.google.firebase:firebase-bom:26.0.0')
//	implementation 'com.google.firebase:firebase-analytics'

}
repositories {
    mavenCentral()
}
